<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hwk01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTD-6B-zWX">
                                <rect key="frame" x="48" y="59" width="297" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="UPTIME INTERVAL TIMER">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="25" name="GreycliffCF-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjO-yx-ToU">
                                <rect key="frame" x="48" y="171" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Pde-hX-7G7"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="3"/>
                                <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.37866317329999999" green="0.18358243120000001" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="PREPARE TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q33-UX-Fo8">
                                <rect key="frame" x="120.66666666666667" y="124" width="151.66666666666663" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nS-pF-bJV">
                                <rect key="frame" x="179" y="183" width="35" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNi-qY-dQM">
                                <rect key="frame" x="281" y="171" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="e0c-jB-4Iw"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="3"/>
                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.37866317329999999" green="0.18358243120000001" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.44688997556825849" green="0.45445201050262229" blue="0.90943970343079228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YjO-yx-ToU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="4rY-DL-edr"/>
                            <constraint firstItem="7nS-pF-bJV" firstAttribute="centerX" secondItem="q33-UX-Fo8" secondAttribute="centerX" id="L4h-XG-7dD"/>
                            <constraint firstItem="zTD-6B-zWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NR7-6o-AMf"/>
                            <constraint firstItem="lNi-qY-dQM" firstAttribute="baseline" secondItem="YjO-yx-ToU" secondAttribute="baseline" id="Q75-Em-gex"/>
                            <constraint firstItem="zTD-6B-zWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RXo-zb-nkz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YjO-yx-ToU" secondAttribute="bottom" constant="583" id="VLJ-M4-76Q"/>
                            <constraint firstItem="lNi-qY-dQM" firstAttribute="leading" secondItem="7nS-pF-bJV" secondAttribute="trailing" constant="67" id="Wny-a3-UjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YjO-yx-ToU" secondAttribute="trailing" constant="281" id="WxQ-7P-ymc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7nS-pF-bJV" secondAttribute="bottom" constant="595" id="X7R-vH-6ta"/>
                            <constraint firstItem="q33-UX-Fo8" firstAttribute="centerX" secondItem="zTD-6B-zWX" secondAttribute="centerX" id="aRf-4i-BmS"/>
                            <constraint firstItem="lNi-qY-dQM" firstAttribute="trailing" secondItem="q33-UX-Fo8" secondAttribute="trailing" constant="72.666666666666686" id="ari-FB-dZK"/>
                            <constraint firstItem="7nS-pF-bJV" firstAttribute="centerY" secondItem="YjO-yx-ToU" secondAttribute="centerY" id="ep0-X0-wIK"/>
                            <constraint firstItem="7nS-pF-bJV" firstAttribute="top" secondItem="q33-UX-Fo8" secondAttribute="bottom" constant="31" id="mQe-a8-vj5"/>
                            <constraint firstItem="q33-UX-Fo8" firstAttribute="top" secondItem="zTD-6B-zWX" secondAttribute="bottom" constant="36" id="r8Q-sf-3ly"/>
                            <constraint firstItem="q33-UX-Fo8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sKo-NJ-oAK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
