<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKp-26-PPl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hEu-98-cPY">
            <objects>
                <tabBarController id="AKp-26-PPl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vzc-mA-4zs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5yd-MK-lnE"/>
                        <segue destination="2gp-os-NGU" kind="relationship" relationship="viewControllers" id="w6N-kh-jeO"/>
                        <segue destination="Vad-PZ-f3F" kind="relationship" relationship="viewControllers" id="wHY-bl-zLE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj3-Z7-ell" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2202" y="-270"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_amd564" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceHolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBP-K0-eNi">
                                <rect key="frame" x="20" y="79" width="353" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-5O-OPA">
                                <rect key="frame" x="20" y="128" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD 1"/>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEf-OD-RVy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name?" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-OZ-PTz">
                                <rect key="frame" x="20" y="183" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4P-nK-lDS">
                                <rect key="frame" x="20" y="241.33333333333337" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TOUCH ME"/>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9g-uK-fBa"/>
                                    <action selector="touchMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssj-Jn-KZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wK5-5O-OPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Bo-Rn-a2i"/>
                            <constraint firstItem="U4P-nK-lDS" firstAttribute="leading" secondItem="HJW-OZ-PTz" secondAttribute="leading" id="AqG-qq-Ei1"/>
                            <constraint firstItem="U4P-nK-lDS" firstAttribute="top" secondItem="HJW-OZ-PTz" secondAttribute="bottom" constant="20" id="IGL-Za-dJL"/>
                            <constraint firstItem="U4P-nK-lDS" firstAttribute="trailing" secondItem="HJW-OZ-PTz" secondAttribute="trailing" id="IQq-NR-j2Y"/>
                            <constraint firstItem="KBP-K0-eNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RO2-hs-egT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wK5-5O-OPA" secondAttribute="trailing" constant="20" id="c0u-Bb-Pa8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBP-K0-eNi" secondAttribute="trailing" constant="20" id="fey-xe-d8D"/>
                            <constraint firstItem="KBP-K0-eNi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="g3a-dg-3cO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJW-OZ-PTz" secondAttribute="trailing" constant="20" id="gB5-6e-IRA"/>
                            <constraint firstItem="HJW-OZ-PTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hc6-RC-Ak0"/>
                            <constraint firstItem="wK5-5O-OPA" firstAttribute="top" secondItem="KBP-K0-eNi" secondAttribute="bottom" constant="20" id="hh2-o7-PjB"/>
                            <constraint firstItem="HJW-OZ-PTz" firstAttribute="top" secondItem="wK5-5O-OPA" secondAttribute="bottom" constant="20" id="vkz-MS-X1N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="house.fill" catalog="system" id="uFo-wa-tRP"/>
                    <connections>
                        <outlet property="displayLabel" destination="KBP-K0-eNi" id="Yej-9p-v1D"/>
                        <outlet property="nameText" destination="HJW-OZ-PTz" id="Ogl-8J-vlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2909" y="461"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mud-u7-tDQ">
            <objects>
                <viewController id="2gp-os-NGU" customClass="ViewControllerSettings" customModule="idm362_amd564" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQZ-yV-McX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PM6-j4-kRG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="pencil" catalog="system" id="HX9-xJ-17B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yN-g2-GfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2202" y="461"/>
        </scene>
        <!--About-->
        <scene sceneID="hdC-fr-kCI">
            <objects>
                <viewController id="Vad-PZ-f3F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyT-YF-zhV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-Yu-Tvz">
                                <rect key="frame" x="-59.666666666666657" y="170" width="512.33333333333337" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BlQ-6n-qea"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="dvI-sV-QUA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYf-nQ-uL9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5j0-Yu-Tvz" firstAttribute="centerY" secondItem="dyT-YF-zhV" secondAttribute="centerY" id="J5p-zP-Ek1"/>
                            <constraint firstItem="5j0-Yu-Tvz" firstAttribute="centerX" secondItem="dyT-YF-zhV" secondAttribute="centerX" id="kQm-IS-fJg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="user_group_man_woman" id="6s6-9u-q7V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1X-Ak-0b2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Me" width="512" height="512"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="user_group_man_woman" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
